./face_dataset/Jerry/JPEG影像 15.png 1050 928 2082 2334
./face_dataset/Jerry/JPEG影像 19.png 608 916 1578 2292
./face_dataset/Jerry/JPEG影像 18.png 1239 1391 2275 2811
./face_dataset/Jerry/JPEG影像 14.png 1022 1281 1899 2426
./face_dataset/Jerry/JPEG影像 13.png 1131 1402 2158 2710
./face_dataset/Jerry/JPEG影像 12.png 1156 991 2286 2613
./face_dataset/Jerry/JPEG影像 11.png 955 1227 1860 2451
./face_dataset/Jerry/JPEG影像 17.png 884 1198 2003 2716
./face_dataset/Jerry/JPEG影像 20.png 474 1099 1643 2490
./face_dataset/Jerry/JPEG影像 16.png 951 772 2101 2344
./face_dataset/taylor/JPEG image 8.png 1238 478 1952 1395
./face_dataset/taylor/JPEG image 9.png 675 562 1925 2146
./face_dataset/taylor/JPEG image 5.png 257 232 2115 2803
./face_dataset/taylor/JPEG image 2.png 578 612 1807 2315
./face_dataset/taylor/JPEG image 3.png 559 764 1737 2309
./face_dataset/taylor/JPEG image.png 476 686 1700 2345
./face_dataset/taylor/JPEG image 10.png 372 477 1827 2499
./face_dataset/taylor/JPEG image 6.png 684 1822 1527 2963
./face_dataset/taylor/JPEG image 7.png 371 534 1959 2682
